C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\bin\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.exe
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\bin\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.deps.json
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\bin\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.runtimeconfig.json
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\bin\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.runtimeconfig.dev.json
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\bin\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.dll
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\bin\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.pdb
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\obj\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.csprojAssemblyReference.cache
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\obj\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.AssemblyInfoInputs.cache
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\obj\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.AssemblyInfo.cs
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\obj\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.csproj.CoreCompileInputs.cache
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\obj\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.dll
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\obj\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.pdb
C:\Users\Tuan Pham\source\repos\DEMO_NMLT_2002_12\DEMO_NMLT_2002_12\obj\Debug\netcoreapp3.1\DEMO_NMLT_2002_12.genruntimeconfig.cache
